<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ICITY</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background-image: url(hossein-moradi-CCtGf2HRtxY-unsplash.jpg);
		background-attachment: fixed;
	}
	form{
		background-color: white;
		position: relative;
		top: 40vh;
		margin: 0 auto;
		max-width: 400px;
		width: 80%;
		height: 300px;
		border-radius: 20px;
		text-align: center;
	}
	input{
		padding: 20 0;
		background-color: transparent;
		border: none;
		border-bottom: 1px solid maroon;
		margin: 10px;
	}
	
	a{
		text-decoration: none;
		font-size: 16px;
		background-color: royalblue;
		color: white;
		margin 20px;
		padding: 10px 20px;
		transition-property: background-color;
		transition-timing-function: linear;
		transition-duration: 2s;
		transition-delay: 1s;
	}

	a:hover{
		background-color: purple;

	}
	.block{
		display: inline-block;
		width: 50%
		background-color: white;
	}
	.block img{
		width: 200px;
		height: auto;
	}
	hr{
		width: 50%;
		margin: 0 auto;
		transition: 2s width linear 0.5s;
	}
	hr:hover{
		width: 100%;
	}

	@media screen and (max-width:280px){
		img{
			width: 20px;
		}

		.block{
		display: inline-block;
		width: 100%
		/*background-color: white;*/
	}
	}
	
</style>
</head>
<body>
<form>
	<img src="Z2VuZXJhbC5zY2hvb2xfbG9nbw==-bA7j04E-1625851385.png"><br>		
	<label for="Username">Username</label><br>
	<input type="text" name="Username"><br>
	<label for="Password">Password</label><br>
	<input type="text" name="Password"><br>
	<a href="#">LOGIN</a>	
		<hr>
</form>
<div class="block">
	<img src="flower.jpg">
	<p>sahsdbjfjhdfbujdf</p>
</div>

<div class="block">
	<img src="flower.jpg">
	<p>sahsdbjfjhdfbujdf</p>
</div>
<div class="block">
	<img src="flower.jpg">
	<p>sahsdbjfjhdfbujdf</p>
</div>
<div class="block">
	<img src="flower.jpg">
	<p>sahsdbjfjhdfbujdf</p>
</div>
</body>
</html>